<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>bupd</title>
	<style type="text/css">
		html,body{
			height: 100%;
		}
		#bupdhead{
			background-color: #d0e4fe;
			height: 60px;
		}
		#logo{
			height: 50px;
			width: 50px;
			padding-top: 5px;

		}
		#left{
			
			background-color: gray;
			height:100%; 
			width:30%;
			float: left;
			
		}
		#right{
			background-color: #ADD8E6;	
			height:100%; 
			width: 70%;
			float: left;
			
		}
		#footer{
			background-color: #FF0000;
			clear: both;/*左侧和右侧均不允许出现浮动元素*/
			text-align: center;
			padding: 5px;
			bottom: 5px;
			
		}
	</style>
</head>
<body>
	<div id="bupdhead">
		<img id="logo" src="../image/logo.png" alt="BUPD">
	</div>

	<div id="left">
		<p>menu</p>
	</div>

	<div id="right">
		<p>map</p>
	</div>

	<div id="footer">
		Copyright sunhao.com
	</div>

</body>
</html>
